<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.android.wearable.wear.wearaccessibilityapp.MainActivity">

    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/room_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <!-- Stacks the text field above the WearableRecyclerView at the top of the screen. -->
    <TextView
        android:id="@+id/room_header_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:paddingBottom="@dimen/activity_main_text_header_spacing"
        android:paddingTop="@dimen/activity_main_text_header_spacing"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

</FrameLayout>
