<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2017 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.android.wearable.wear.wearaccessibilityapp.MainActivity">

    <!-- Stacks the text field above the WearableRecyclerView at the top of the screen. -->

    <TextView
        android:id="@+id/main_header_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:paddingTop="@dimen/activity_main_text_header_spacing"
        android:paddingBottom="@dimen/activity_main_text_header_spacing"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_message_view"
        android:layout_width="143dp"
        android:layout_height="36dp"
        android:text="@string/waiting"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_header_text_view" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchActivity"
        android:text="@string/str_continue"
        app:layout_constraintBottom_toTopOf="@+id/main_icon_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_message_view" />

    <ImageView
        android:id="@+id/main_icon_view"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/images"
        android:cropToPadding="true"
        android:paddingLeft="@dimen/inner_frame_layout_padding"
        android:paddingRight="@dimen/inner_frame_layout_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>